# servletAndFilterWithCDITomcat

./: info.txt  pom.xml
src/main/java/org/daniels/examples/cdi/bean/: SimpleService.java  SimpleServiceImpl.java
src/main/java/org/daniels/examples/cdi/servlet/: SimpleFilter.java  SimpleServletWithCdi.java
